<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        height: 100vh;
        background-color: #aba0a0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
       }
       
       .myform{
        background-color: aqua;
        border-radius: 20px;
        padding: 30px;
        box-shadow: 20px 20px 30px black;
       }
       .container{
        display: flex;
        flex-direction: column;
       }
       .myform div{
        margin-bottom:20px ;
       }
       @keyframes moveleft {
        0%{
            opacity: 0;
            transform: translate(-100px);
        }
        100%{
            opacity: 1;
            transform: translate(0);
        }
       }
       .first{
        animation: moveleft 2s ease-out ;
       }
       @keyframes moveright {
        0%{
            opacity: 0;
            transform: translate(100px);
        }
        100%{
            opacity: 1;
            transform: translate(0);
        }
        
       }
       .second{
        animation: moveright 3s ease-out ;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form class="myform">
            <div class="first">
                <label>Email</label><br>
                <input type="email" name="email">
            </div>
            <div class="second">
                <label>password</label><br>
                <input type="password" name="password">
            </div>
            <div class="first">
                <label>Confirm Password</label><br>
                <input type="password" name="password">
            </div>
            <div class="second">
                <label>Address</label><br>
                <input type="text" name="address">
            </div>
            <div class="first">
                <label>Date of Birth</label><br>
                <input type="text" name="dob">
            </div>
            <div class="second">
                <input type="submit" value="submit">
            </div>
        </form>
    </div>
   
</body>
</html>